local channel = '660906542169849878'
local message = '684798172098592849'

cl:on('messageCreate', function(msg)

end)

cl:on('ready', function()
--	cl:getChannel(channel):getMessages():forEach(function(msg) msg:delete() end)
--	cl:getChannel(channel):send{embed={title='title'}, content='content'}
	local message = cl:getChannel(channel):getMessage('684798172098592849')
	local embed = { title='Подробнее о системе обращений', description='Для начала нового обращения, вы можете написать один из типов обращений ниже\nВ самих, уже созданных, обращениях (отдельный текстовый канал) вы найдёте все требования, команды и форму, которые напишу вам я\nТакже в обращении будет меню для управления обращением, через которое вы сможете закрыть обращение (безвозвратно удалит канал с обращением)\nПравила обращений: ```Markdown\n* 1. Создавайте только одно обращение с одной темой, не создавайте их по несколько раз, одного обращения вполне достаточно\n* 2. Если ответа не поступит в течение дня, вы можете пингануть 1 раз администрацию, которая требуется для проверки обращения\n* 3. Если обращение не принадлежит вам, пожалуйста, не трогайте и не закрывайте его без разрешения\n* 4. Пожалуйста, после создания обращения, напишите его суть/содержание/причину в течение часа, иначе оно будет закрыто без спроса\n```', fields={{name='eventsadmin', value='GG Events - заявление на администратора'}, {name='report', value='Жалоба на игрока/администратора'}, {name='offering', value='Предложение чего-либо по сотрудничеству/серверу/мероприятию к GG Events и др.'}, {name='unban', value='Запрос разбана/размута'}, {name='reportbug', value='Сообщить о дыре или баге'}, }, color=8311585 }
	message:setContent('')
	message:setEmbed(embed)
end)
